<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ross Blair - Portfolio</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <!-- External Javascript -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center"><img src="assets/images/self.jpg" id="logo-img"></a>
      <ul id="nav-mobile" class="left">
        <li><a href="https://github.com/MountainBed" target="_blank">Github</a></li>
        <li><a href="https://www.linkedin.com/in/ross-blair/" target="_blank">LinkedIn</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col s12" id="main-intro">
        <p class="center" id="name">
          Ross Blair
        </p>
        <p>
         Lover of all things tech with a background in mathematics and project management. Enjoyer of taking long walks in books and exploring new foods.
       </p>
     </div>
   </div>
   <div class="row">
    <div class="col s12 center" id="project-header">
      Notable Projects!
    </div>
  </div>
  <div class="row">
    <div class="col m12 l8">
      <h5>
        What's in our Fridge?
      </h5>
      <p>
        A web app designed to help the hungry and tired; as well as the indecisive. <i>App not currently fully functional as access to API token has expired.</i>
      </p>
    </div>
    <div class="col m12 l4">
      <a href="https://mountainbed.github.io/RestaurantApp/" target="_blank">
        <img src="assets/images/restaraunt.png" alt="" class="responsive-img project-img">
      </a>
    </div>
  </div>
  <div class="row">
    <div class="col m12 l8">
      <h5>
        Adventure Awaits
      </h5>
      <p>
        Adventure Awaits is a full-stack web application using Node and MySQL to query and route data, and Handlebars to generate the HTML. This app allows the user to work their way through a choose your own adventure style web interface and add to the evolving story.
      </p>
    </div>
    <div class="col m12 l4">
      <a href="https://desolate-thicket-91586.herokuapp.com/" target="_blank">
        <img src="assets/images/adventure.png" alt="" class="responsive-img project-img">
      </a>
    </div>
  </div>
</div>
</body>
</html>